{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "remotegig",
  "compatibility_date": "2025-03-01",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "remotegig"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://remotegig.pro",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51TCofDGkS6AWGclYkny1DpSl5NeAULu8lQHSvb7SuPxj8ru4SIqx4L5bEE5ZZDyEzeUUz1kpTt57MRCFrz86tn0b00ZJT76Tgs",
    "NEXT_PUBLIC_OPENPANEL_CLIENT_ID": "e1d7373c-20cc-413c-8172-fbd8871e1a2b",
    "NEXT_PUBLIC_STRIPE_PRO_MONTHLY": "price_1TCp5DGkS6AWGclYSsGLl6sJ"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "routes": [
    {
      "pattern": "remotegig.pro/*",
      "zone_name": "remotegig.pro"
    },
    {
      "pattern": "www.remotegig.pro/*",
      "zone_name": "remotegig.pro"
    }
  ]
}
